# CSharpDigicomp

MVCCSharp/: MVCCSharp.sln
MVCCSharp/MVCCSharp/: BookEndpoints.cs  BooksController.cs  Dockerfile  MVCCSharp.csproj  Program.cs  appsettings.json
MVCCSharp/MVCCSharp/Controllers/: HomeController.cs
MVCCSharp/MVCCSharp/Data/: MVCCSharpContext.cs
MVCCSharp/MVCCSharp/Migrations/: 20230517143008_InitialCreate.Designer.cs  20230517143008_InitialCreate.cs  MVCCSharpContextModelSnapshot.cs
MVCCSharp/MVCCSharp/Models/: Class.cs  ErrorViewModel.cs
MVCCSharp/MVCCSharp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCCSharp/MVCCSharp/Views/: _ViewImports.cshtml
MVCCSharp/MVCCSharp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCSharp/MVCCSharp/Views/Home/: Index.cshtml
MVCCSharp/MVCCSharp/Views/Shared/: _Layout.cshtml
TCPClient/: TCPClient.sln
TCPClient/TCPClient/: Client.cs
TCPClient/TCPServer/: Server.cs  TCPServer.csproj
TDMultiThread/: TDMultiThread.sln
TDMultiThread/TDMultiThread/: TP04Prog.cs
TP03Dynamics/: TP03Dynamics.sln
TP03Dynamics/TP03Dynamics/: Dog.cs  TP03Prog.cs
TP05Linq2XML/: TP05Linq2XML.sln
TP05Linq2XML/TP05Linq2XML/: Program.cs  Student.cs  TP05Linq2XML.csproj
TP07WinServices/: TP07WinServices.sln
TP07WinServices/TP07WinServices/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  (+4 more)
TP09WCFServices/: TP09WCFServices.sln
TP10MatLib/: TP10MatLib.sln
TP11SysManagement/: TP11SysManagement.sln
TP12Regex/: TP12Regex.sln
TPMVC/: TPMVC.sln
TPMVC/TPMVC/: Dockerfile  Program.fs  TPMVC.fsproj
TPMVC/TPMVC/Controllers/: HomeController.fs
TPMVC/TPMVC/Models/: ErrorViewModel.fs
TPMVC/TPMVC/Views/: _ViewImports.cshtml
TPMVC/TPMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
WCFWeather/: WCFWeather.sln
WebApplication1/: WebApplication1.sln
(+58 files in other folders)
