Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe assembly.
Committing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe assembly.
Committing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Rolling back assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service MySuperbService...
Service MySuperbService has been successfully installed.
Creating EventLog source MySuperbService in log Application...
Committing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Uninstalling assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Removing EventLog source MySuperbService.
Service MySuperbService is being removed from the system...
Service MySuperbService was successfully removed from the system.
Attempt to stop service MySuperbService.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service MySuperbService...
Creating EventLog source MySuperbService in log Application...
Rolling back assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Restoring event log to previous state for source MySuperbService.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service MySuperbService...
Creating EventLog source MySuperbService in log Application...
Rolling back assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Restoring event log to previous state for source MySuperbService.
Uninstalling assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Removing EventLog source MySuperbService.
Warning: The source MySuperbService is not registered on the local machine.
Service MySuperbService is being removed from the system...
Service MySuperbService was successfully removed from the system.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service MySuperbService...
Creating EventLog source MySuperbService in log Application...
Rolling back assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Restoring event log to previous state for source MySuperbService.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service MySuperbService...
Creating EventLog source MySuperbService in log Application...
Rolling back assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Restoring event log to previous state for source MySuperbService.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service MySuperbService...
Creating EventLog source MySuperbService in log Application...
Rolling back assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Restoring event log to previous state for source MySuperbService.
Uninstalling assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Removing EventLog source MySuperbService.
Warning: The source MySuperbService is not registered on the local machine.
Service MySuperbService is being removed from the system...
Service MySuperbService was successfully removed from the system.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service MySuperbService...
Creating EventLog source MySuperbService in log Application...
Rolling back assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Restoring event log to previous state for source MySuperbService.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service MySuperbService...
Creating EventLog source MySuperbService in log Application...
Rolling back assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Restoring event log to previous state for source MySuperbService.
Uninstalling assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Removing EventLog source MySuperbService.
Warning: The source MySuperbService is not registered on the local machine.
Service MySuperbService is being removed from the system...
Service MySuperbService was successfully removed from the system.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service MySuperbService...
Creating EventLog source MySuperbService in log Application...
Rolling back assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Restoring event log to previous state for source MySuperbService.
Uninstalling assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Removing EventLog source MySuperbService.
Warning: The source MySuperbService is not registered on the local machine.
Service MySuperbService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service MySuperbService...
Service MySuperbService has been successfully installed.
Creating EventLog source MySuperbService in log Application...
Committing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Uninstalling assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Removing EventLog source MySuperbService.
Service MySuperbService is being removed from the system...
Service MySuperbService was successfully removed from the system.
Attempt to stop service MySuperbService.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service MySuperbService...
Service MySuperbService has been successfully installed.
Creating EventLog source MySuperbService in log Application...
Committing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Uninstalling assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Removing EventLog source MySuperbService.
Service MySuperbService is being removed from the system...
Service MySuperbService was successfully removed from the system.
Installing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Installing service MySuperbService...
Service MySuperbService has been successfully installed.
Creating EventLog source MySuperbService in log Application...
Committing assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Uninstalling assembly 'C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.InstallLog
   assemblypath = C:\Users\TN\source\repos\TP07WinServices\TP07WinServices\bin\Debug\TP07WinServices.exe
Removing EventLog source MySuperbService.
Service MySuperbService is being removed from the system...
Service MySuperbService was successfully removed from the system.
